<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="线索二叉树、二叉排序树 1，什么是线索二叉树？ 2，为什么要建立线索二叉树？ 3，如何将二叉树线索化？ 4，线索二叉树的常见操作及实现思路？ 一 、什么是线索二叉树在有n个结点的二叉链表中必定存在n+1个空指针域，因此可以利用这些空指针域存放指向结点的某种遍历次序下的前趋和后继结点的指针，这种指向前趋和后继结点的指针称为“线索”，加上线索的二叉链表称为线索链表，相应的二叉树被称为线索二叉树。 二、">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree">
<meta property="og:url" content="http://yoursite.com/2018/01/08/Tree/index.html">
<meta property="og:site_name" content="very cool">
<meta property="og:description" content="线索二叉树、二叉排序树 1，什么是线索二叉树？ 2，为什么要建立线索二叉树？ 3，如何将二叉树线索化？ 4，线索二叉树的常见操作及实现思路？ 一 、什么是线索二叉树在有n个结点的二叉链表中必定存在n+1个空指针域，因此可以利用这些空指针域存放指向结点的某种遍历次序下的前趋和后继结点的指针，这种指向前趋和后继结点的指针称为“线索”，加上线索的二叉链表称为线索链表，相应的二叉树被称为线索二叉树。 二、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images0.cnblogs.com/blog/311549/201309/13230006-d365a5866c094ee7b3897a1675d34716.jpg">
<meta property="og:updated_time" content="2018-08-08T03:01:43.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tree">
<meta name="twitter:description" content="线索二叉树、二叉排序树 1，什么是线索二叉树？ 2，为什么要建立线索二叉树？ 3，如何将二叉树线索化？ 4，线索二叉树的常见操作及实现思路？ 一 、什么是线索二叉树在有n个结点的二叉链表中必定存在n+1个空指针域，因此可以利用这些空指针域存放指向结点的某种遍历次序下的前趋和后继结点的指针，这种指向前趋和后继结点的指针称为“线索”，加上线索的二叉链表称为线索链表，相应的二叉树被称为线索二叉树。 二、">
<meta name="twitter:image" content="https://images0.cnblogs.com/blog/311549/201309/13230006-d365a5866c094ee7b3897a1675d34716.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/Tree/"/>





  <title>Tree | very cool</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">very cool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/5882b2b7d0a20cf49a3075d87e094b36acaf9911.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="very cool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T10:59:40+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线索二叉树、二叉排序树"><a href="#线索二叉树、二叉排序树" class="headerlink" title="线索二叉树、二叉排序树"></a>线索二叉树、二叉排序树</h1><hr>
<p>1，什么是线索二叉树？</p>
<p>2，为什么要建立线索二叉树？</p>
<p>3，如何将二叉树线索化？</p>
<p>4，线索二叉树的常见操作及实现思路？</p>
<h1 id="一-、什么是线索二叉树"><a href="#一-、什么是线索二叉树" class="headerlink" title="一 、什么是线索二叉树"></a>一 、什么是线索二叉树</h1><p>在有n个结点的二叉链表中必定存在n+1个空指针域，因此可以利用这些空指针域存放指向结点的某种遍历次序下的前趋和后继结点的指针，这种指向前趋和后继结点的指针称为“线索”，加上线索的二叉链表称为线索链表，相应的二叉树被称为线索二叉树。</p>
<h1 id="二、为什么要建立线索二叉树"><a href="#二、为什么要建立线索二叉树" class="headerlink" title="二、为什么要建立线索二叉树"></a>二、为什么要建立线索二叉树</h1><p>有了二叉树不就足够了吗？那为什么还要弄个线索二叉树出来呢？</p>
<p>在原来的二叉链表中，查找结点的左，右孩子可以直接实现，可是如果要找该结点的前趋和后继结点呢？这就变得非常困难，所以为了实现这个常见的需求，我们要在每个结点中增加两个指针域来存放遍历时得到的前趋和后继结点，这样就可以通过该指针直接或间接访问其前趋和后继结点。</p>
<h1 id="三，如何将二叉树线索化"><a href="#三，如何将二叉树线索化" class="headerlink" title="三，如何将二叉树线索化"></a>三，如何将二叉树线索化</h1><p>按某种次序遍历二叉树，在遍历过程中用线索取代空指针即可。</p>
<p>下面是线索二叉树和线索二叉链表示意图，它可以帮助我们更好地理解线索二叉树。</p>
<p><img src="https://images0.cnblogs.com/blog/311549/201309/13230006-d365a5866c094ee7b3897a1675d34716.jpg" alt="我的头像"></p>
<h1 id="四，线索二叉树的常见操作及实现思路"><a href="#四，线索二叉树的常见操作及实现思路" class="headerlink" title="四，线索二叉树的常见操作及实现思路"></a>四，线索二叉树的常见操作及实现思路</h1><p>1，二叉树线索化</p>
<p>实现思路：按某种次序遍历二叉树，在遍历过程中用线索取代空指针即可。<br>a). 若上次访问到的结点的右指针为空，则将当前访问到的结点地址填入，并置右标志域为 1<br>b). 若当前访问到的结点的左指针为空，则将上次访问到的结点地址填入，并置左标志域为 1</p>
<p>2，查找后继节点</p>
<p>实现思路：分两种情况，一，没有右孩子，直接获取。二，有右孩子，中序遍历查找右子树中序遍历的第一个节点即为当前节点的后继节点。</p>
<p>3，查找前驱节点</p>
<p>实现思路：同样也分两种情况，一，没有左孩子，依据线索直接获取。二，有左孩子，中序遍历左子树中往右链中第一个没有右孩子的节点即为前驱节点(左子树中序遍历的最后一个节点)</p>
<p>4，遍历</p>
<p>实现思路：以中序遍历为例，首先找到中序遍历的开始节点，然后利用线索依次查找后继节点即可。</p>
<hr>
<hr>
<h1 id="1-二叉排序树定义"><a href="#1-二叉排序树定义" class="headerlink" title="1. 二叉排序树定义"></a>1. 二叉排序树定义</h1><p>二叉排序树(Binary Search Tree)是一种动态树表。 二叉排序树的定义：二叉排序树或者是一棵空树， 或者是一棵具有如下性质的二叉树：<br>⑴ 若它的左子树非空，则左子树上所有结点的值均小于根结点的值；<br>⑵ 若它的右子树非空，则右子树上所有结点的值均大于根结点的值；<br>⑶ 左、右子树本身又各是一棵二叉排序树。二叉排序树的性质： 按中序遍历二叉排序树，所得到的中序遍历序列是一个递增有序序列。</p>
<h1 id="2-二叉排序树的插入"><a href="#2-二叉排序树的插入" class="headerlink" title="2. 二叉排序树的插入"></a>2. 二叉排序树的插入</h1><ul>
<li><p>在二叉排序树中插入新结点，要保证插入后的二叉树仍符合二叉排序树的定义。</p>
</li>
<li><p>插入过程：</p>
<ul>
<li>若二叉排序树为空，则待插入结点*S作为根结点插入到空树中；</li>
<li>当非空时，将待插结点关键字S-&gt;key和树根关键字t-&gt;key进行比较：<br>若s-&gt;key = t-&gt;key,则无须插入，若s-&gt;key&lt; t-&gt;key,则插入到根的左子树中，<br>若s-&gt;key&gt; t-&gt;key,则插入到根的右子树中。<br><strong>而子树中的插入过程和在树中的插入过程相同</strong>，<br>如此进行下去，直到把结点*s作为一个新的树叶插入到二叉排序树中，或者直到发现树已有相同关键字的结点为止。(待插入的节点，从根节点开始，依次与现有节点比较)。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/win下kears安装/" rel="next" title="win下keras安装">
                <i class="fa fa-chevron-left"></i> win下keras安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/安装支持MXNet的Keras/" rel="prev" title="安装支持MXNet的Keras">
                安装支持MXNet的Keras <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/5882b2b7d0a20cf49a3075d87e094b36acaf9911.jpg"
                alt="onion" />
            
              <p class="site-author-name" itemprop="name">onion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onionwyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/onion-24-16/posts" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线索二叉树、二叉排序树"><span class="nav-number">1.</span> <span class="nav-text">线索二叉树、二叉排序树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-、什么是线索二叉树"><span class="nav-number">2.</span> <span class="nav-text">一 、什么是线索二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、为什么要建立线索二叉树"><span class="nav-number">3.</span> <span class="nav-text">二、为什么要建立线索二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，如何将二叉树线索化"><span class="nav-number">4.</span> <span class="nav-text">三，如何将二叉树线索化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，线索二叉树的常见操作及实现思路"><span class="nav-number">5.</span> <span class="nav-text">四，线索二叉树的常见操作及实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-二叉排序树定义"><span class="nav-number">6.</span> <span class="nav-text">1. 二叉排序树定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-二叉排序树的插入"><span class="nav-number">7.</span> <span class="nav-text">2. 二叉排序树的插入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onion</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
