<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML数学基础," />










<meta name="description" content="矩阵传达了两种信息： （1）静态信息一个矩阵其实同时包含两个信息 :   在哪个向量空间下描述事物，即坐标系信息，以及坐标值信息。  （2）动态信息一个矩阵表示一种线性变换；  矩阵的静态信息可以看作动态信息的矩阵经过变换后得来的。所以，一个矩阵可以拆分称几个矩阵相乘的形式。 一个 $m*n$ 的矩阵，即可看作一个线性映射：将所给矩阵从 $m$ 维空间映射到 $n$ 维空间。  1.线性变换【从动">
<meta name="keywords" content="ML数学基础">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵相关理解">
<meta property="og:url" content="http://yoursite.com/2018/02/13/矩阵相关理解/index.html">
<meta property="og:site_name" content="very cool">
<meta property="og:description" content="矩阵传达了两种信息： （1）静态信息一个矩阵其实同时包含两个信息 :   在哪个向量空间下描述事物，即坐标系信息，以及坐标值信息。  （2）动态信息一个矩阵表示一种线性变换；  矩阵的静态信息可以看作动态信息的矩阵经过变换后得来的。所以，一个矩阵可以拆分称几个矩阵相乘的形式。 一个 $m*n$ 的矩阵，即可看作一个线性映射：将所给矩阵从 $m$ 维空间映射到 $n$ 维空间。  1.线性变换【从动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T02:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵相关理解">
<meta name="twitter:description" content="矩阵传达了两种信息： （1）静态信息一个矩阵其实同时包含两个信息 :   在哪个向量空间下描述事物，即坐标系信息，以及坐标值信息。  （2）动态信息一个矩阵表示一种线性变换；  矩阵的静态信息可以看作动态信息的矩阵经过变换后得来的。所以，一个矩阵可以拆分称几个矩阵相乘的形式。 一个 $m*n$ 的矩阵，即可看作一个线性映射：将所给矩阵从 $m$ 维空间映射到 $n$ 维空间。  1.线性变换【从动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/13/矩阵相关理解/"/>





  <title>矩阵相关理解 | very cool</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">very cool</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/13/矩阵相关理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/5882b2b7d0a20cf49a3075d87e094b36acaf9911.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="very cool">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵相关理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T21:21:57+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>矩阵传达了两种信息：</p>
<p>（1）静态信息<br>一个矩阵其实同时包含两个信息 : </p>
<ul>
<li>在哪个向量空间下描述事物，即坐标系信息，以及坐标值信息。</li>
</ul>
<p>（2）动态信息<br>一个矩阵表示一种线性变换；</p>
<ul>
<li>矩阵的静态信息可以看作动态信息的矩阵经过变换后得来的。所以，一个矩阵可以拆分称几个矩阵相乘的形式。</li>
<li>一个 $m*n$ 的矩阵，即可看作一个线性映射：将所给矩阵从 $m$ 维空间映射到 $n$ 维空间。</li>
</ul>
<h1 id="1-线性变换"><a href="#1-线性变换" class="headerlink" title="1.线性变换"></a>1.线性变换</h1><p>【从动态信息角度理解】</p>
<p>【1】线性变换几何直观理解</p>
<p>例如 ：旋转、推移，伸缩：</p>
<ul>
<li>直线变换后仍是直线</li>
<li>直线比例保持不变</li>
<li>原点变换后仍是原点</li>
</ul>
<p>【2】矩阵变换</p>
<p>注意相乘的顺序：</p>
<p>$$A_{线性变换后}=W \bullet A=线性变换\bullet原矩阵\tag{1}$$</p>
<p>矩阵变换实际上是“基的变换”，见式（3）（4）。</p>
<p>举例子，一个以原点为中心的正方形，基向量为 $i,j$ :<br> $$<br>  \begin{bmatrix}<br>   1    \\<br>   0<br>  \end{bmatrix} \<br>$$<br>\begin{bmatrix}<br>   1    \\<br>   0<br>  \end{bmatrix} </p>
<p>然后逆时针旋转 $\theta$ ，即，旋转矩阵 $T_{rotate}=$<br>$$<br>  \begin{bmatrix}<br>   cos(\theta) &amp; -sin(\theta)  \\<br>   sin(\theta) &amp; cos(\theta)<br>  \end{bmatrix} \tag{2}<br>$$<br>则基向量变为 $i’,j‘$ ：<br>$$<br>  \begin{bmatrix}<br>   cos(\theta)    \\<br>   sin(\theta)<br>  \end{bmatrix} $$<br>  $$<br>\begin{bmatrix}<br>   -sin(\theta)   \\<br>   cos(\theta)<br>  \end{bmatrix}<br>  $$<br>也就是，旋转变换后的基向量就是旋转矩阵的列。————》列空间</p>
<p>用公式表述上述变化：<br>$$ A=a \bullet i+b \bullet j=[i,j] \bullet [a;b]=基\bullet坐标 \tag{3}$$</p>
<p>$$T_{rotate} \bullet A=T_{rotate} \bullet [i,j] \bullet [a;b]=[i’,j’] \bullet [a;b]=]A’ \tag{4}$$</p>
<p> $$A’=a \bullet i’+b \bullet j’\tag{5}$$</p>
<h1 id="2-行列式"><a href="#2-行列式" class="headerlink" title="2.行列式"></a>2.行列式</h1><p>[1] 【从动态信息角度理解】</p>
<p>行列式的本质：行列式是线性变换的伸缩因子</p>
<p>看上述的旋转，旋转矩阵 $T_{rotate}$的行列式的值为：<br> $$<br> \begin{matrix}<br>  cos(\theta) \bullet cos(\theta)-(sin(\theta) \bullet (-sin(\theta)))=1\<br>  \end{matrix} \tag{5}<br>  $$</p>
<p>即旋转变换后正方形的面积不变。</p>
<p>  $$| 行列式 | &gt; 1 , 对于图形有放大作用$$<br>$$| 行列式 |= 1 , 图形大小不变$$<br> $$0 &lt; | 行列式 | &lt; 1 , 对于图形有缩小作用 $$</p>
<p>[2] 【从静态信息角度理解/看成一个单纯的矩阵】</p>
<p>行列式值物理意义:</p>
<p> $$   二阶矩阵A的行列式值 = 矩阵A的列组成的平行四边形的面积$$<br>  $$三阶矩阵A的行列式值 = 矩阵A的列组成的平行六面体的体积$$</p>
<h1 id="3-秩"><a href="#3-秩" class="headerlink" title="3.秩:"></a>3.秩:</h1><p>（将一个矩阵看作线性变换来思考）</p>
<p>秩 ：列空间的维度</p>
<p> 数学家们定义，矩阵中的最大的不相关的向量的个数，就叫秩，即 列空间的维度。</p>
<ul>
<li><p>不在一条直线上的向量，即为不相关的向量。</p>
</li>
<li><p>【秩 = 列秩 = 行秩】 是恒成立的。所以直接把「列秩」称为「秩」也不算错误</p>
</li>
</ul>
<p>$$  图像A——&gt;秩为0的线性变换——&gt;一个零维的点$$<br>  $$图像A——&gt;秩为1的线性变换——&gt;一维直线$$<br>$$图像A——&gt;秩为2的线性变换——&gt;二维图像$$</p>
<p>所以,可以理解：</p>
<p> $没有线性变换矩阵可以将一个点还原为原来的图像，所以秩为0的矩阵没有逆矩阵，即 不可逆 。$</p>
<p>也就是：</p>
<p>$如果B经过线性变换P之后，得到结果M;但 M 无法经过线性变换还原为B,则称矩阵P不可逆$。</p>
<h1 id="4-低秩的意义"><a href="#4-低秩的意义" class="headerlink" title="4.低秩的意义"></a>4.低秩的意义</h1><p>形象地理解：</p>
<p>低秩表征一种冗余程度，秩越低表示数据冗余性越大，因为用很少几个基就可以表达所有数据了，也就是说，可以用 $rank(A)$ 个线性无关的特征向量通过线性组合，基本地还原图片$A$ 的信息。</p>
<p>一个矩阵是 low rank,说明它比它看起来更简单，矩阵信息量较低，实际坐标空间的维度就低，矩阵中大量内容线性相关，信息相关性高，则有规律，表示 $”可大幅压缩”$ ；</p>
<p>如果矩阵内容大量线性相关，则该矩阵可以等价位少数几个向量多次组合而来，对于机器学习而言，这种信息 $“易建模（我的通俗理解，容易学习出函数f）”$。</p>
<h1 id="5-矩阵的特征值理解"><a href="#5-矩阵的特征值理解" class="headerlink" title="5.矩阵的特征值理解"></a>5.矩阵的特征值理解</h1><p>此 <a href="https://www.bilibili.com/video/av6540378/" target="_blank" rel="noopener">视频</a> 非常形象，这个系列的都很好。看完就懂啦！</p>
<p>矩阵乘法对应了一个变换，是把任意一个向量变成另一个方向或长度都大多不同的新向量。</p>
<p>在这个变换的过程中，原向量主要发生旋转、伸缩的变化。</p>
<p>如果矩阵对某一个向量或某些向量只发生伸缩变换，不对这些向量产生旋转的效果，那么这些向量就</p>
<p>称为这个矩阵的特征向量，伸缩的比例就是特征值。</p>
<h1 id="6-奇异值的理解"><a href="#6-奇异值的理解" class="headerlink" title="6.奇异值的理解"></a>6.奇异值的理解</h1><p>【1】奇异值的物理意义</p>
<p>矩阵的奇异值是一个数学意义上的概念，一般由奇异值分解（即SVD分解，矩阵分解的一种）得到。</p>
<p>下面考虑二维矩阵 $A$（一张人脸图像，像素为 $450 \bullet 333$）。</p>
<p>将$A$进行奇异值分解，即分解为若干个秩一矩阵（秩为1的矩阵）之和：<br>$$<br> \begin{matrix}<br>  A=\sigma_1u_1v_1^T+ \sigma_2u_2v_2^T+…+\sigma_ru_rv_r^T   \<br>  \end{matrix} \tag{6}<br>  $$<br>其中等式右边每一项的系数 $\sigma$ 就是 奇异值 , $u$、$v$ 分别表示列向量，大小分别为 $450<em>1$ 和 $333</em>1$。注意，每一项 $uv^T$ 都是秩一矩阵。将奇异值大小顺序排列，假定式（6）是按奇异值大小顺序排列的。</p>
<ul>
<li><p>保留奇异值较大的几项（前几项），舍去奇异值较小的项（后几项），会得到和原图差别不大的图像。保留的项越多，结果和原图差距越小。对于含噪的，奇异值较小的项在很大概率上是噪点(在图像处理领域，应用于数据压缩和图像去噪)。</p>
</li>
<li><p>一般情况下，存储一张图片，并不需要存储所有的项，所以可以达到节省存储空间的目的。</p>
</li>
<li><p>假设保留前50项，结果已经很接近 $A$:$A$,$450 \bullet 333=149850$ ;<br>前50项,$(450+333+1) \bullet 50 = 39200$，存储量仅为前者的 20% 。</p>
</li>
<li><p>奇异值往往对应着矩阵中隐含的重要信息，且重要性和奇异值大小正相关。每个矩阵$A$都可以表示为一系列秩为 1 的“小矩阵”之和，而奇异值则衡量了这些“小矩阵”对于 $A$ 的权重。<br><a href="https://www.zhihu.com/question/22237507/answer/53804902" target="_blank" rel="noopener">知乎</a>郑宁的回答特别好。</p>
</li>
</ul>
<p>【2】奇异值的几何意义</p>
<p>   <a href="http://shartoo.github.io/SVD-decomponent/" target="_blank" rel="noopener">博客</a> 讲得特别好。<br>   未完待续 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML数学基础/" rel="tag"># ML数学基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/L0-L1-L2范数/" rel="next" title="L0/L1/L2范数">
                <i class="fa fa-chevron-left"></i> L0/L1/L2范数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/17/lstm/" rel="prev" title="lstm结构+参数个数计算">
                lstm结构+参数个数计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/5882b2b7d0a20cf49a3075d87e094b36acaf9911.jpg"
                alt="onion" />
            
              <p class="site-author-name" itemprop="name">onion</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-线性变换"><span class="nav-number">1.</span> <span class="nav-text">1.线性变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-行列式"><span class="nav-number">2.</span> <span class="nav-text">2.行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-秩"><span class="nav-number">3.</span> <span class="nav-text">3.秩:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-低秩的意义"><span class="nav-number">4.</span> <span class="nav-text">4.低秩的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-矩阵的特征值理解"><span class="nav-number">5.</span> <span class="nav-text">5.矩阵的特征值理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-奇异值的理解"><span class="nav-number">6.</span> <span class="nav-text">6.奇异值的理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onion</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
